PORT=5050
VERIFY_TOKEN=mywhatsapptoken123
WHATSAPP_TOKEN=YOUR_META_ACCESS_TOKEN
PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
HUGGINGFACE_API_KEY=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
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/whatsappbot

